# flipper-plugin-mmkv-viewer

./: .gitignore  LICENSE  README.md  README.zh-cn.md  index.js  package.json
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/plugin/: build.gradle
android/plugin/src/main/: AndroidManifest.xml
android/plugin/src/main/java/com/ddyos/flipper/mmkv/plugin/: MMKVDescriptor.kt  MMKVFlipperPlugin.kt
android/plugin/src/main/res/values/: strings.xml
android/sample/: build.gradle
android/sample/src/androidTest/java/com/ddyos/flipper/mmkv/sample/: ExampleInstrumentedTest.kt
android/sample/src/main/: AndroidManifest.xml
android/sample/src/main/java/com/ddyos/flipper/mmkv/sample/: MainActivity.kt  SampleApplication.kt
android/sample/src/main/res/layout/: content_main.xml
android/sample/src/main/res/values/: strings.xml
android/sample/src/test/java/com/ddyos/flipper/mmkv/sample/: ExampleUnitTest.kt
